<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>

    <style>
        .kutu {
            height: 150px;
            width: 400px;
            background: green;
            margin: 20px;
            padding: 20px;
        }

        #kutu1 {
            border: 10px solid yellow;
            border-radius: 10px;

        }

        #kutu2 {
            height: 150px;
            width: 150px;

            border: 3px solid red;
            border-radius: 50%;
            border-right-style: groove;
        }

        #kutu3 {
            border-width: 5px;
            border-style: solid;
            border-color: black;

        }

        #kutu4 {
            border-right-width: 33px;
            border-left-width: 22px;
            border-left-color: burlywood;
            border-left-style: dashed;
            border-right-color: violet;
            border-right-style: solid;

            border-top: 5px solid cyan;
            border-bottom: red 11px solid;
        }

    </style>


<!--border: kalinlik tip renk... 3 sey 
... geht aber auch separat (mit border-width... usw...
und border-left usw...)-->

</head>

<body>


    <div class="kutu" id="kutu1">kutu1</div>
    <div class="kutu" id="kutu2">kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <div class="kutu" id="kutu4">Kutu4</div>

</body>

</html>