<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating divs</title>

    <style>

        #container{
            background: gray;
            width: auto;
            overflow: scroll;
            /* overflow: scroll; */

        }


        div{
            width: 150px;
            height: 150px;
            margin: 5px;

        }

        #birinci{
            background: blue;
            float: left;
        }
        #ikinci{
            background: coral;
            float: left;
        }
        #ücüncü{
            background: green;
            float: left;
        }
        #dördüncü{
            background: darkkhaki;
            float: left;
        }


    </style>
</head>

<body>
    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ücüncü"></div>
        <div id="dördüncü"></div>
    </div>
</body>

</html>