<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links u buttons schönmachen</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: green;
            font-size: 20px;
            margin: 10px;
            /* damit der unterstrich weggeht beim link: */
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: yellow;
            font-size: 25px;
        }

        .button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            transition-duration: 0.4s;
            border: none;
            border-radius: 50px;
        }

        .button:hover {
            background-color: #4CAF50;
            color: blue;
        }

        .button2 {
            padding: 10px 20px;
            background-color: white;
            color: blue;
            transition-duration: 0.7s;
            border: 1.75px solid;
            border-color: blue;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: blue;
            color: white;
        }
        
        /* wir können importierte buttons auch stylen (farbe usw...): */
        i{
            color: #4CAF50;
        }
    </style>

</head>

<body>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
    <a href="#">link4</a>

    <br><br><br>

    <!-- https://www.w3schools.com/tags/tag_button.asp -->
    <!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button3 -->

    <button class="button">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="button">
        <i class="fa-solid fa-address-card"></i>
        Hakkimizda</button>
    <button class="button">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategorien</button>
    <button class="button">
        <i class="fa-solid fa-phone"></i>
        contact</button>

    <br><br><br>

    <button class="button2">
        <i class="fa-solid fa-house"></i>
        Anasayfa</button>
    <button class="button2">
        <i class="fa-solid fa-address-card"></i>
        Hakkimizda</button>
    <button class="button2">
        <i class="fa-solid fa-cart-shopping"></i>
        Kategorien</button>
    <button class="button2">
        <i class="fa-solid fa-phone"></i>
        contact</button>

</body>

</html>