<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listen formatieren stylen</title>

    <style>

        ul {
            border: 1px solid lightskyblue;
            border-radius: 10px;
            padding: 20px;
            background: aliceblue;
            list-style-type: none;
        }

        li{
            padding: 10px;
            /* rengi soft yapmak:
            auf farbe hovern, resim aciliyor
            orada sieht man oben rgb wert
            draufklicken => buraya geliyor rgb wert
            hier kann man als 4.ten wert einen wert zw 0 und 1 angeben:
            0: sieht man gar keine farbe mehr 
            1: keine änderung, farbe wie vorher
            0.5: hälfte von der farbe...*/
            background: rgb(255, 160, 122, 0.5);
            margin: 10px;
            border-radius: 10px;
            border-left: 10px solid lightslategray;
        }



    </style>
</head>
<body>

    <ul>
        <li>eintrag 1</li>
        <li>eintrag 2</li>
        <li>eintrag 3</li>
    </ul>
    
</body>
</html>