<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddingler</title>

    <style>
        .kutu {
            height: 150px;
        }

        #kutu1 {
            background: green;
            padding: 100px;

        }

        #kutu2 {
            background: blue;
            padding-left: 50px;
        }

        #kutu3 {
            background: brown;
            padding: 10px 20px 30px 40px;

        }

        #kutu4 {
            background: grey;
            padding: 50px 100px;

        }

        span {
            background: lightcoral;
            border-width: 3px;
            border-style: solid;
            padding: 15px;
            margin: 37px;
            display: inline-block;
        }
    </style>

</head>

<!-- padding: 10px 20px 30px 40px; 
    und
    padding: 50px 100px;
    analog zu margin -->

    <!-- padding kann sich auf elementgröße auswirken! (von span, div, usw...)-->

<body>


    <div class="kutu" id="kutu1">kutu1</div>
    <div class="kutu" id="kutu2">kutu2</div>
    <div class="kutu" id="kutu3">Kutu3</div>
    <div class="kutu" id="kutu4">Kutu4</div>
    <br>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, maiores.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
</body>

</html>