<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatlama</title>

    <style>
        div{
            width: 800px;
            height: 300px;
            border: 2px solid yellowgreen;
            padding: 3px;
        }

        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }

        h2{
            /* ilk bas harfleri böyük: */
            text-transform: capitalize;
            /* text-transform: uppercase; */
        }

        span{
            font-style: italic;
            font-weight: bold;
        }

        .link{
            color: turquoise;

        }
        a{
            color: green;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div>
        <h2>
            Lorem ipsum dolor sit amet consectetur.
        </h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatum eaque iste! Earum magni ut
            mollitia <span> deserunt </span>assumenda alias, <span><a class="link" href="#">architecto</a></span> <a  href="#"> nihil </a> quaerat nemo aperiam et aut, illum eveniet?
        </p>
    </div>
</body>

</html>