<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignments columns etc</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sono', sans-serif;
            width: 900px;
            margin: 40px;
        }

        #paragraf1 {
            text-align: right;
        }

        #paragraf2 {
            text-align: center;
        }

        #paragraf3 {
            text-align: justify;
            border: 2px solid green;
            padding: 10px;
            /* css3 özellik neu */
            column-count: 3;
            /* damit opera und chrome das auch unterstützen: */
            -webkit-column-count: 3;
            /* damit mozilla auch rahat calisabilmesi icin: */
            -moz-column-count: 3;

            /* muss man f column rule auch wdh: */
            column-rule: 2px solid blue;
            -webkit-column-rule: 2px solid blue;
            -moz-column-rule: 2px solid blue;
        }

        #paragraf4 {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo sed accusantium laborum. A
        maxime dolor quos?
        Perspiciatis accusantium error amet iusto veritatis exercitationem saepe explicabo a reprehenderit optio. Nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam enim temporibus assumenda natus
        explicabo iste aperiam excepturi laboriosam accusantium, quasi recusandae pariatur alias quo ratione a
        voluptatem sit aspernatur!
    </p>
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo sed accusantium laborum. A
        maxime dolor quos?
        Perspiciatis accusantium error amet iusto veritatis exercitationem saepe explicabo a reprehenderit optio. Nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam enim temporibus assumenda natus
        explicabo iste aperiam excepturi laboriosam accusantium, quasi recusandae pariatur alias quo ratione a
        voluptatem sit aspernatur!
    </p>
    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo sed accusantium laborum. A
        maxime dolor quos?
        Perspiciatis accusantium error amet iusto veritatis exercitationem saepe explicabo a reprehenderit optio. Nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam enim temporibus assumenda natus
        explicabo iste aperiam excepturi laboriosam accusantium, quasi recusandae pariatur alias quo ratione a
        voluptatem sit aspernatur!
    </p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo sed accusantium laborum. A
        maxime dolor quos?
        Perspiciatis accusantium error amet iusto veritatis exercitationem saepe explicabo a reprehenderit optio. Nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam enim temporibus assumenda natus
        explicabo iste aperiam excepturi laboriosam accusantium, quasi recusandae pariatur alias quo ratione a
        voluptatem sit aspernatur!
    </p>

</body>

</html>